# google-maps-clustering

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sharewire/googlemapsclustering/sample/: MapsActivity.java  SampleClusterItem.java
