// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 2
    versionName = '2.0.2'

    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'

    playServicesVersion = '18.0.2'
}
